# Diretório que contem os templates do FreeMarker
spring.freemarker.template-loader-path=classpath:/templates
# Sufixo dos templates
spring.freemarker.suffix=.ftl
# Indicamos a utilização dos macros do Spring nos templates do FreeMarker
spring.freemarker.expose-spring-macro-helpers=true
